# demo-core

./: pom.xml
src/main/java/com/example/core/: DemoCoreApplication.java
src/main/java/com/example/core/config/: MongoConfig.java  ObserveConfig.java
src/main/java/com/example/core/ebl/: EblController.java  EblDocumentService.java  EblObservationHandler.java  EblRepository.java  ElectronicBillOfLading.java
src/main/java/com/example/core/model/: Qualifiers.java
src/main/resources/: application.yml
src/test/java/com/example/core/: DemoCoreApplicationTests.java
src/test/java/com/example/core/ebl/: EblControllerTests.java  EblDocumentPerformanceTests.java  EblDocumentServiceTests.java
src/test/java/com/example/core/model/: QualifiersTests.java
src/test/resources/: application.yml
